import styles from '../../styles/Blog.module.scss';

export default function Post3() {
    return (<div className={`${styles.blog} ${styles['post2']}`}>
        <div className={styles.title}>
            2월 인기 있는 브롤러는 무엇일까요?
        </div>
        <div className={styles.content}>
            2022년 2월 1일부터 15일까지 플레이한 브롤러들을 집계해보았습니다.
            <br />
            <br />
            <img src="/blog/3/brawlerStat.png" />
            <br />
            <br />
            에드거가 1위를 차지하였습니다. 에드거가 처음 출시되었을 때, 엘 프리모의 상위 호환이라고 불릴만큼 좋은 위상을 보여줬는데요.
            무엇보다 오토에임만으로도 충분히 쉽게 즐길 수 있고, 그 파워도 세기에 사랑 받고 있는 브롤러인 것 같습니다.
            <br />
            <br />
            2위는 다이너마이크입니다. 원거리 투척 브롤러로 벽이 많은 지형에서 굉장한 힘을 발휘합니다.
            특히 쇼다운 맵인 해골천 일명 티밍천이라고 불리우는 맵에서 다이너마이크는 필수적으로 사용되는 브롤러입니다.
            트로피 진척 보상으로 받는 브롤러인만큼 획득하기도 쉬워서 다들 많이 플레이하고 있는 것으로 보입니다.
            <br />
            <br />
            3위는 스튜입니다. 스튜는 공격을 한번만 맞추면 궁극기가 채워져서, 궁극기를 활용한 화려한 공격 연계 플레이를 보여주는데요.
            그만큼 플레이하기는 어렵지만 기동력이 좋은 브롤러입니다. 4위의 모티스도 스튜와 비슷하게 기동성이 굉장히 좋은 브롤러입니다.
            특정 맵에서 활약을 할 수 있습니다. 가젯의 활용으로 원거리 브롤러들을 쉽게 암살하는 면모를 보여주기도 합니다.
            <br />
            <br />
            읽어주셔서 감사합니다. 더 재밌는 글로 다음에 찾아 뵙도록 하겠습니다.
        </div>
    </div>);
}